# Springboot_HelloWorld

./: pom.xml
src/main/java/JavaMainPackage/: Main.java
src/main/java/JavaMainPackage/Controller/: WsController.java
src/main/java/JavaMainPackage/DAO/: WsDao.java  WsDaoImpl.java
src/main/java/JavaMainPackage/Service/: WsService.java
